<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CosmeticAdd">

    <EditText
        android:id="@+id/editCosmeticName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/editCosmeticBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Producent"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/editCosmeticName" />

    <RelativeLayout

        android:id="@+id/relAdditionalCos1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCosmeticBrand"
        android:layout_marginVertical="10dp" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Typ PEH"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTVPehType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" >

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/relAdditionalCos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relAdditionalCos1"
        android:layout_marginVertical="10dp" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="Typ Kosmetyku"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTVCosType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none" >

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnAddIngredientsToInciList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Dodaj Składniki Kosmetyku"
        android:layout_below="@id/relAdditionalCos2"/>

    <EditText
        android:id="@+id/editCosmeticDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/btnAddIngredientsToInciList" />

    <Button
        android:id="@+id/btnAddCosImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/editCosmeticDesc"
        android:text="Wybierz zdjęcie" />

    <Button
        android:id="@+id/btnAddCosmetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddCosImg"
        android:layout_centerHorizontal="true"
        android:text="Dodaj" />

</RelativeLayout>